<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" type="text/css" href="path/to/notifications.css">
    <link rel="stylesheet" type="text/css" href="path/to/react-notifications/dist/react-notifications.css">

    <title>Careers</title>
  </head>
  <body
    style="
      background-color: #f3f3f4;
      margin: 0px;
      padding: 0px;
      font-size: 12px;
      font-family: Kanit, OpenSans, Helvetica Neue, Helvetica, Arial, sans-serif !important;
    "
  >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="path/to/react-notifications/dist/react-notifications.js"></script>
  </body>
</html>
